[gd_scene load_steps=4 format=3 uid="uid://bf1kmuuj5cuuc"]

[ext_resource type="Script" path="res://Selection/SelectionDemo.gd" id="1_yjdct"]
[ext_resource type="PackedScene" path="res://Unit.tscn" id="2_k1co6"]
[ext_resource type="Script" path="res://Selection/SelectDraw.gd" id="3_l63b4"]

[node name="SelectionDemo" type="Node2D"]
script = ExtResource("1_yjdct")

[node name="SelectDraw" type="Node2D" parent="."]
script = ExtResource("3_l63b4")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_k1co6")]
position = Vector2(372, 192)

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_k1co6")]
position = Vector2(974, 159)

[node name="CharacterBody2D3" parent="." instance=ExtResource("2_k1co6")]
position = Vector2(138, 622)

[node name="CharacterBody2D4" parent="." instance=ExtResource("2_k1co6")]
position = Vector2(934, 593)
