[gd_scene load_steps=9 format=3 uid="uid://bk80g7cgdc68h"]

[ext_resource type="Script" path="res://Buildings/HQ/hq.gd" id="1_udwv5"]
[ext_resource type="Texture2D" uid="uid://bhtpcwbe0rrgr" path="res://Assets/Buildings/hq.png" id="2_y4py5"]
[ext_resource type="Texture2D" uid="uid://bcs513p8qtavr" path="res://Assets/Units/healthbarUnder.png" id="4_uju10"]
[ext_resource type="AudioStream" uid="uid://bmlfmh3blrle0" path="res://Assets/SFX/hq_ambience.wav" id="5_bfg8k"]
[ext_resource type="Texture2D" uid="uid://bkch8xx3r1esm" path="res://Assets/Units/healthbarProgress.png" id="5_g862d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk80h"]
size = Vector2(160, 272)

[sub_resource type="CircleShape2D" id="CircleShape2D_spgvb"]
radius = 184.011

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4o1ea"]
properties/0/path = NodePath(".:team")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:is_placed")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:is_active")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Healthbar:value")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:is_following_mouse")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:max_hp")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:health")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="Hq" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_udwv5")
sprite_texture = ExtResource("2_y4py5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_y4py5")

[node name="BuildingCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_nk80h")

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(2, 22)
shape = SubResource("CircleShape2D_spgvb")

[node name="Healthbar" type="TextureProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = 148.0
offset_right = 94.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("4_uju10")
texture_progress = ExtResource("5_g862d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 104.0
offset_top = -140.0
offset_right = 196.0
offset_bottom = 72.0

[node name="Drone" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Drone"

[node name="Bruiser" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Bruiser"

[node name="Sniper" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sniper"

[node name="Scout" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Scout"

[node name="Warden" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Warden"

[node name="Fusion Screecher" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Fusion Screecher"

[node name="Border" type="Line2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4o1ea")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bfg8k")
volume_db = -2.666
autoplay = true
max_distance = 500.0
attenuation = 0.812252
bus = &"SFX"

[connection signal="building_destroyed" from="." to="." method="_on_building_destroyed"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="VBoxContainer/Drone" to="." method="_spawn_unit" binds= ["drone"]]
[connection signal="pressed" from="VBoxContainer/Bruiser" to="." method="_spawn_unit" binds= ["bruiser"]]
[connection signal="pressed" from="VBoxContainer/Sniper" to="." method="_spawn_unit" binds= ["sniper"]]
[connection signal="pressed" from="VBoxContainer/Scout" to="." method="_spawn_unit" binds= ["scout"]]
[connection signal="pressed" from="VBoxContainer/Warden" to="." method="_spawn_unit" binds= ["warden"]]
[connection signal="pressed" from="VBoxContainer/Fusion Screecher" to="." method="_spawn_unit" binds= ["screecher"]]
