[gd_scene load_steps=48 format=3 uid="uid://b7kqn0grwhcue"]

[ext_resource type="Script" path="res://Unit/UnitTypes/Sniper/sniper.gd" id="1_ajir7"]
[ext_resource type="PackedScene" uid="uid://cu6458xvv561i" path="res://Bullet/Bullet.tscn" id="2_dfqyy"]
[ext_resource type="Script" path="res://Unit/BaseUnit/Body.gd" id="3_mdhtt"]
[ext_resource type="Shader" path="res://Unit/BaseUnit/outline.gdshader" id="4_jvnve"]
[ext_resource type="Texture2D" uid="uid://bqbvs5j5ol5kv" path="res://Assets/Units/Warden/warden-attack-Sheet.png" id="7_be3cs"]
[ext_resource type="Texture2D" uid="uid://bcs513p8qtavr" path="res://Assets/healthbarUnder.png" id="8_8v01q"]
[ext_resource type="Texture2D" uid="uid://d3xeal81v7xre" path="res://Assets/Units/Warden/warden-idle.png" id="8_e1saw"]
[ext_resource type="Texture2D" uid="uid://dxn3jsc6ioovw" path="res://Assets/Units/Warden/warden-move-Sheet.png" id="9_ftrya"]
[ext_resource type="Texture2D" uid="uid://bkch8xx3r1esm" path="res://Assets/healthbarProgress.png" id="9_vydme"]
[ext_resource type="AudioStream" uid="uid://d2a4onbe6p2i0" path="res://Assets/SFX/warden_attack.wav" id="10_ou61j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kq8om"]
resource_local_to_scene = true
shader = ExtResource("4_jvnve")
shader_parameter/color = Vector4(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/shader_enabled = true
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_b60mm"]
atlas = ExtResource("7_be3cs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k0ei"]
atlas = ExtResource("7_be3cs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy65c"]
atlas = ExtResource("7_be3cs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymgkd"]
atlas = ExtResource("7_be3cs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vqhb"]
atlas = ExtResource("7_be3cs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ubm"]
atlas = ExtResource("7_be3cs")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twcd5"]
atlas = ExtResource("7_be3cs")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxijk"]
atlas = ExtResource("7_be3cs")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_faio1"]
atlas = ExtResource("7_be3cs")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_up6rm"]
atlas = ExtResource("7_be3cs")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrrx"]
atlas = ExtResource("7_be3cs")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vist"]
atlas = ExtResource("7_be3cs")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8561"]
atlas = ExtResource("8_e1saw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqyj"]
atlas = ExtResource("8_e1saw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enkyi"]
atlas = ExtResource("8_e1saw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88epl"]
atlas = ExtResource("8_e1saw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sinw"]
atlas = ExtResource("8_e1saw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu2ea"]
atlas = ExtResource("8_e1saw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2ol"]
atlas = ExtResource("8_e1saw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gfw4"]
atlas = ExtResource("8_e1saw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cnm"]
atlas = ExtResource("8_e1saw")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ch3f"]
atlas = ExtResource("8_e1saw")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohilq"]
atlas = ExtResource("8_e1saw")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpku"]
atlas = ExtResource("9_ftrya")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdy78"]
atlas = ExtResource("9_ftrya")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawe1"]
atlas = ExtResource("9_ftrya")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7d3n"]
atlas = ExtResource("9_ftrya")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtii2"]
atlas = ExtResource("9_ftrya")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oan1k"]
atlas = ExtResource("9_ftrya")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56jp7"]
atlas = ExtResource("9_ftrya")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btbfa"]
atlas = ExtResource("9_ftrya")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fux44"]
atlas = ExtResource("9_ftrya")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usc02"]
atlas = ExtResource("9_ftrya")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_382tn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b60mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k0ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy65c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymgkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vqhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ubm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twcd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxijk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faio1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vist")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8561")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enkyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88epl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sinw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gfw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84cnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ch3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohilq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdy78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7d3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtii2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oan1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56jp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fux44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usc02")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4e7f"]
radius = 10.0499

[sub_resource type="CircleShape2D" id="CircleShape2D_4qhwn"]
radius = 205.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_r0gwd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Body:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Body/AnimatedSprite2D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Body/AnimatedSprite2D:animation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Body/AnimatedSprite2D:frame")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Body:target")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:team")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("Body/Healthbar:value")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="Warden" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ajir7")
hp = 150
attack_damage = 30
speed = 75
visible_radius_size = 3
melee = true
attack_speed = 0.4
bullet = ExtResource("2_dfqyy")
bullet_speed = 700
attack_frame = 6
can_mine = false

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 2053
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
script = ExtResource("3_mdhtt")

[node name="Healthbar" type="TextureProgressBar" parent="Body"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 0
rounded = true
texture_under = ExtResource("8_8v01q")
texture_progress = ExtResource("9_vydme")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
material = SubResource("ShaderMaterial_kq8om")
sprite_frames = SubResource("SpriteFrames_382tn")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_e4e7f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body"]
path_desired_distance = 30.68
target_desired_distance = 32.0
navigation_layers = 7
radius = 5.58
neighbor_distance = 16.6
max_speed = 400.0
debug_enabled = true

[node name="Timer" type="Timer" parent="Body"]
wait_time = 0.1
autostart = true

[node name="AttackArea" type="Area2D" parent="Body"]
visible = false
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackArea"]
show_behind_parent = true
shape = SubResource("CircleShape2D_4qhwn")
debug_color = Color(0.623529, 0.54902, 0.529412, 0.419608)

[node name="AttackSnd" type="AudioStreamPlayer2D" parent="Body"]
stream = ExtResource("10_ou61j")
volume_db = 1.0
max_distance = 300.0
bus = &"SFX"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_r0gwd")

[connection signal="velocity_computed" from="Body/NavigationAgent2D" to="Body" method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Body/Timer" to="Body" method="_on_timer_timeout"]
[connection signal="body_entered" from="Body/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Body/AttackArea" to="." method="_on_attack_area_body_exited"]
