[gd_scene load_steps=45 format=3 uid="uid://b7kqn0grwhcue"]

[ext_resource type="Script" path="res://Unit/UnitTypes/Sniper/sniper.gd" id="1_ajir7"]
[ext_resource type="PackedScene" uid="uid://cu6458xvv561i" path="res://Bullet/Bullet.tscn" id="2_dfqyy"]
[ext_resource type="Script" path="res://Unit/BaseUnit/Body.gd" id="3_mdhtt"]
[ext_resource type="Shader" path="res://Unit/BaseUnit/outline.gdshader" id="4_jvnve"]
[ext_resource type="Texture2D" uid="uid://bqbvs5j5ol5kv" path="res://Assets/warden-attack-Sheet.png" id="5_aablx"]
[ext_resource type="Texture2D" uid="uid://d3xeal81v7xre" path="res://Assets/warden-idle.png" id="6_ubicm"]
[ext_resource type="Texture2D" uid="uid://dxn3jsc6ioovw" path="res://Assets/warden-move-Sheet.png" id="7_vlar1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kq8om"]
resource_local_to_scene = true
shader = ExtResource("4_jvnve")
shader_parameter/color = Vector4(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/shader_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_b60mm"]
atlas = ExtResource("5_aablx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k0ei"]
atlas = ExtResource("5_aablx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy65c"]
atlas = ExtResource("5_aablx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymgkd"]
atlas = ExtResource("5_aablx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vqhb"]
atlas = ExtResource("5_aablx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ubm"]
atlas = ExtResource("5_aablx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twcd5"]
atlas = ExtResource("5_aablx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxijk"]
atlas = ExtResource("5_aablx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_faio1"]
atlas = ExtResource("5_aablx")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_up6rm"]
atlas = ExtResource("5_aablx")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrrx"]
atlas = ExtResource("5_aablx")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vist"]
atlas = ExtResource("5_aablx")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8561"]
atlas = ExtResource("6_ubicm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqyj"]
atlas = ExtResource("6_ubicm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enkyi"]
atlas = ExtResource("6_ubicm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88epl"]
atlas = ExtResource("6_ubicm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sinw"]
atlas = ExtResource("6_ubicm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu2ea"]
atlas = ExtResource("6_ubicm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2ol"]
atlas = ExtResource("6_ubicm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gfw4"]
atlas = ExtResource("6_ubicm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cnm"]
atlas = ExtResource("6_ubicm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ch3f"]
atlas = ExtResource("6_ubicm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohilq"]
atlas = ExtResource("6_ubicm")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpku"]
atlas = ExtResource("7_vlar1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdy78"]
atlas = ExtResource("7_vlar1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawe1"]
atlas = ExtResource("7_vlar1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7d3n"]
atlas = ExtResource("7_vlar1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtii2"]
atlas = ExtResource("7_vlar1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oan1k"]
atlas = ExtResource("7_vlar1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56jp7"]
atlas = ExtResource("7_vlar1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btbfa"]
atlas = ExtResource("7_vlar1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fux44"]
atlas = ExtResource("7_vlar1")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usc02"]
atlas = ExtResource("7_vlar1")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_382tn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b60mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k0ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy65c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymgkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vqhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ubm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twcd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxijk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faio1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vist")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8561")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enkyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88epl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sinw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gfw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84cnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ch3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohilq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdy78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7d3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtii2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oan1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56jp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fux44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usc02")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4e7f"]
radius = 10.0499

[sub_resource type="CircleShape2D" id="CircleShape2D_4qhwn"]
radius = 205.0

[node name="Warden" type="Node2D"]
script = ExtResource("1_ajir7")
hp = 120
attack_damage = 30
speed = 75
visible_radius_size = 3
melee = true
attack_speed = 0.4
bullet = ExtResource("2_dfqyy")
bullet_speed = 700
attack_frame = 6

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 2053
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
script = ExtResource("3_mdhtt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
material = SubResource("ShaderMaterial_kq8om")
sprite_frames = SubResource("SpriteFrames_382tn")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_e4e7f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body"]
path_desired_distance = 30.68
target_desired_distance = 32.0
navigation_layers = 7
radius = 5.58
neighbor_distance = 16.6
max_speed = 400.0
debug_enabled = true

[node name="Timer" type="Timer" parent="Body"]
wait_time = 0.1
autostart = true

[node name="AttackArea" type="Area2D" parent="Body"]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackArea"]
show_behind_parent = true
shape = SubResource("CircleShape2D_4qhwn")
debug_color = Color(0.623529, 0.54902, 0.529412, 0.419608)

[connection signal="velocity_computed" from="Body/NavigationAgent2D" to="Body" method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Body/Timer" to="Body" method="_on_timer_timeout"]
[connection signal="body_entered" from="Body/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Body/AttackArea" to="." method="_on_attack_area_body_exited"]
