[gd_scene load_steps=38 format=3 uid="uid://dts3ydmuiulbc"]

[ext_resource type="Script" path="res://Unit/UnitTypes/Sniper/sniper.gd" id="1_yfqk7"]
[ext_resource type="PackedScene" uid="uid://cu6458xvv561i" path="res://Bullet/Bullet.tscn" id="2_yvu3u"]
[ext_resource type="Script" path="res://Unit/BaseUnit/Body.gd" id="3_boljh"]
[ext_resource type="Texture2D" uid="uid://bcs513p8qtavr" path="res://Assets/healthbarUnder.png" id="4_4tx4v"]
[ext_resource type="AudioStream" uid="uid://ej2b0pqj4jxl" path="res://Assets/SFX/brusier_attack.wav" id="4_j5dbc"]
[ext_resource type="Shader" path="res://Unit/BaseUnit/outline.gdshader" id="4_xn4ue"]
[ext_resource type="Texture2D" uid="uid://bkch8xx3r1esm" path="res://Assets/healthbarProgress.png" id="5_6uemm"]
[ext_resource type="Texture2D" uid="uid://dtjm2iu2x8sah" path="res://Assets/Units/Brusier/bruiser-attack-Sheet.png" id="7_hn543"]
[ext_resource type="Texture2D" uid="uid://c3whwvgr168ff" path="res://Assets/Units/Brusier/brusier_idle-Sheet.png" id="8_8boe0"]
[ext_resource type="Texture2D" uid="uid://bqhkrpubvqvqn" path="res://Assets/Units/Brusier/brusier_move-Sheet.png" id="9_r15ro"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kq8om"]
resource_local_to_scene = true
shader = ExtResource("4_xn4ue")
shader_parameter/color = Vector4(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/shader_enabled = true
shader_parameter/team2 = false
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_led4n"]
atlas = ExtResource("7_hn543")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mshyd"]
atlas = ExtResource("7_hn543")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fra84"]
atlas = ExtResource("7_hn543")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg20g"]
atlas = ExtResource("7_hn543")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbl3d"]
atlas = ExtResource("7_hn543")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsshi"]
atlas = ExtResource("7_hn543")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k44og"]
atlas = ExtResource("7_hn543")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5tu"]
atlas = ExtResource("8_8boe0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kybw0"]
atlas = ExtResource("8_8boe0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wab6"]
atlas = ExtResource("8_8boe0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yp1w"]
atlas = ExtResource("8_8boe0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjx33"]
atlas = ExtResource("8_8boe0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3xvb"]
atlas = ExtResource("8_8boe0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_526tq"]
atlas = ExtResource("8_8boe0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umyle"]
atlas = ExtResource("8_8boe0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ni7"]
atlas = ExtResource("9_r15ro")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vkpr"]
atlas = ExtResource("9_r15ro")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fhu"]
atlas = ExtResource("9_r15ro")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfwr5"]
atlas = ExtResource("9_r15ro")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_use4u"]
atlas = ExtResource("9_r15ro")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0h4t"]
atlas = ExtResource("9_r15ro")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_382tn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_led4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mshyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fra84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg20g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbl3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsshi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k44og")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia5tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kybw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yp1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3xvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umyle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ni7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vkpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfwr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_use4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0h4t")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4e7f"]
radius = 10.0499

[sub_resource type="CircleShape2D" id="CircleShape2D_4qhwn"]
radius = 205.0

[sub_resource type="CircleShape2D" id="CircleShape2D_63wa2"]
radius = 143.056

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u1tnv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Body:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Body/AnimatedSprite2D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Body:target")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Body/AnimatedSprite2D:frame")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Body/AnimatedSprite2D:animation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Body/Healthbar:value")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:team")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="Bruiser" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_yfqk7")
hp = 15
attack_damage = 4
speed = 150
melee = true
attack_speed = 0.5
bullet = ExtResource("2_yvu3u")
bullet_speed = 700
attack_frame = 5
can_mine = false

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 2053
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
script = ExtResource("3_boljh")

[node name="AttackSnd" type="AudioStreamPlayer2D" parent="Body"]
stream = ExtResource("4_j5dbc")
volume_db = 0.272
max_distance = 300.0
bus = &"SFX"

[node name="Healthbar" type="TextureProgressBar" parent="Body"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = 15.0
offset_right = 11.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("4_4tx4v")
texture_progress = ExtResource("5_6uemm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
material = SubResource("ShaderMaterial_kq8om")
sprite_frames = SubResource("SpriteFrames_382tn")
animation = &"attack"
frame_progress = 0.129721

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_e4e7f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body"]
path_desired_distance = 30.68
target_desired_distance = 32.0
navigation_layers = 7
radius = 5.58
neighbor_distance = 16.6
max_speed = 400.0
debug_enabled = true

[node name="Timer" type="Timer" parent="Body"]
wait_time = 0.1
autostart = true

[node name="AttackArea" type="Area2D" parent="Body"]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackArea"]
visible = false
show_behind_parent = true
shape = SubResource("CircleShape2D_4qhwn")
debug_color = Color(0.623529, 0.54902, 0.529412, 0.419608)

[node name="DetectionArea" type="Area2D" parent="Body"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/DetectionArea"]
shape = SubResource("CircleShape2D_63wa2")
debug_color = Color(0.0823529, 0.278431, 1, 0.419608)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u1tnv")

[connection signal="velocity_computed" from="Body/NavigationAgent2D" to="Body" method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Body/Timer" to="Body" method="_on_timer_timeout"]
[connection signal="body_entered" from="Body/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Body/AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="Body/DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Body/DetectionArea" to="." method="_on_detection_area_body_exited"]
