[gd_scene load_steps=12 format=3 uid="uid://dr1npldas1wa4"]

[ext_resource type="Script" path="res://Buildings/Defence/Defence.gd" id="1_akq7d"]
[ext_resource type="Texture2D" uid="uid://dp5q1x4pn8ppx" path="res://Assets/Buildings/defence_base.png" id="2_gjlpd"]
[ext_resource type="Texture2D" uid="uid://2ika8fx1ppga" path="res://Assets/Buildings/defence_mid.png" id="3_bcoct"]
[ext_resource type="Shader" path="res://Unit/BaseUnit/outline.gdshader" id="4_ty4kf"]
[ext_resource type="Texture2D" uid="uid://bcs513p8qtavr" path="res://Assets/Units/healthbarUnder.png" id="5_jy5te"]
[ext_resource type="Texture2D" uid="uid://bkch8xx3r1esm" path="res://Assets/Units/healthbarProgress.png" id="6_sg53v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7urm"]
resource_local_to_scene = true
shader = ExtResource("4_ty4kf")
shader_parameter/color = Vector4(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/shader_enabled = true
shader_parameter/team2 = false
shader_parameter/active = false
shader_parameter/tint = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t375u"]
size = Vector2(48, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_06idq"]
radius = 126.063

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rp7r5"]
properties/0/path = NodePath(".:team")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:is_placed")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:is_active")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Healthbar:value")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:is_following_mouse")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:max_hp")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:health")
properties/7/spawn = true
properties/7/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_pety5"]

[node name="Defence" type="StaticBody2D"]
script = ExtResource("1_akq7d")
sprite_texture_tier_1 = ExtResource("2_gjlpd")
sprite_texture_tier_2 = ExtResource("3_bcoct")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_j7urm")
scale = Vector2(2, 2)
texture = ExtResource("2_gjlpd")

[node name="BuildingCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_t375u")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_06idq")

[node name="Healthbar" type="TextureProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = 61.0
offset_right = 71.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("5_jy5te")
texture_progress = ExtResource("6_sg53v")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rp7r5")

[node name="Border" type="Line2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_pety5")

[node name="Label" type="Label" parent="."]
visible = false
visibility_layer = 1023
offset_left = -94.0
offset_top = -81.0
offset_right = 100.0
offset_bottom = -58.0
theme_override_colors/font_color = Color(0.921569, 0.231373, 0.231373, 1)
text = "Position too far from HQ!"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
