[gd_scene load_steps=6 format=3 uid="uid://dgc4ygbt05gci"]

[ext_resource type="Script" path="res://Buildings/Fusion/FusionLab.gd" id="1_25yva"]
[ext_resource type="Texture2D" uid="uid://cn72pap31glih" path="res://Assets/fusion.png" id="2_uel15"]
[ext_resource type="Texture2D" uid="uid://bcs513p8qtavr" path="res://Assets/healthbarUnder.png" id="4_7167x"]
[ext_resource type="Texture2D" uid="uid://bkch8xx3r1esm" path="res://Assets/healthbarProgress.png" id="5_20sqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44myr"]
radius = 108.005

[node name="FusionLab" type="StaticBody2D"]
script = ExtResource("1_25yva")
sprite_texture = ExtResource("2_uel15")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_44myr")

[node name="Healthbar" type="TextureProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = 74.0
offset_right = 71.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("4_7167x")
texture_progress = ExtResource("5_20sqx")

[connection signal="building_destroyed" from="." to="." method="_on_building_destroyed"]
