[gd_scene load_steps=7 format=3 uid="uid://bmqs225p7jlxh"]

[ext_resource type="Script" path="res://Buildings/Barracks/barracks.gd" id="1_ktc2n"]
[ext_resource type="Texture2D" uid="uid://dhui6y403snrs" path="res://Assets/barracks.png" id="2_s5x6n"]
[ext_resource type="PackedScene" uid="uid://puh7h6lli8nd" path="res://Unit/BaseUnit/Explosion.tscn" id="3_64kvm"]
[ext_resource type="Texture2D" uid="uid://bcs513p8qtavr" path="res://Assets/healthbarUnder.png" id="4_v6g7h"]
[ext_resource type="Texture2D" uid="uid://bkch8xx3r1esm" path="res://Assets/healthbarProgress.png" id="5_6gcog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjf6f"]
radius = 126.063

[node name="Barracks" type="StaticBody2D"]
script = ExtResource("1_ktc2n")
sprite_texture = ExtResource("2_s5x6n")
explosion = ExtResource("3_64kvm")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bjf6f")

[node name="Healthbar" type="TextureProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = 48.0
offset_right = 43.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("4_v6g7h")
texture_progress = ExtResource("5_6gcog")
