[gd_scene load_steps=12 format=3 uid="uid://csnaat1gu7uyn"]

[ext_resource type="Theme" uid="uid://bqgwg6jqqupa1" path="res://UI/scenes/MainMenu/MainMenuTheme.tres" id="1_hvcae"]
[ext_resource type="Script" path="res://UI/scenes/MainMenu/MainMenu.gd" id="1_o5ron"]
[ext_resource type="Texture2D" uid="uid://bc0o23n8qb5lg" path="res://Assets/background/desert_background0.png" id="3_1fw0u"]
[ext_resource type="Texture2D" uid="uid://b8pjbvcb4rg6p" path="res://Assets/background/desert_background7.png" id="3_cra6a"]
[ext_resource type="Texture2D" uid="uid://w0mv0i250270" path="res://Assets/background/desert_background1.png" id="4_yhw4u"]
[ext_resource type="Texture2D" uid="uid://c1xxpa77xqar7" path="res://Assets/background/desert_background2.png" id="5_lgscq"]
[ext_resource type="Texture2D" uid="uid://cv16ledvpvntq" path="res://Assets/background/desert_background6.png" id="6_6v8km"]
[ext_resource type="Texture2D" uid="uid://dcrdx8pqawvkk" path="res://Assets/background/desert_background4.png" id="8_5mhuv"]
[ext_resource type="Texture2D" uid="uid://pn5k2vtf4vwk" path="res://Assets/gametitle.png" id="9_ujr0q"]
[ext_resource type="AudioStream" uid="uid://ddqddlkcvnuy4" path="res://Assets/msuqieu/title.mp3" id="10_ghynu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_val4m"]
bg_color = Color(1, 0.48886, 0.469093, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hvcae")
script = ExtResource("1_o5ron")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1155, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
position = Vector2(0, -94)
scale = Vector2(1.65, 1.65)
texture = ExtResource("3_1fw0u")
centered = false

[node name="TreeTopLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1155, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/TreeTopLayer"]
position = Vector2(0, -94)
scale = Vector2(1.65, 1.65)
texture = ExtResource("4_yhw4u")
centered = false

[node name="RockFaceLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1155, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/RockFaceLayer"]
position = Vector2(0, -94)
scale = Vector2(1.65, 1.65)
texture = ExtResource("5_lgscq")
centered = false

[node name="BackSpikesLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(1155, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackSpikesLayer"]
position = Vector2(0, -94)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_5mhuv")
centered = false

[node name="MidSpikesLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.75, 1.75)
motion_mirroring = Vector2(1155, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MidSpikesLayer"]
position = Vector2(0, -94)
scale = Vector2(1.65, 1.65)
texture = ExtResource("6_6v8km")
centered = false

[node name="FrontSpikesLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1155, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FrontSpikesLayer"]
position = Vector2(0, -94)
scale = Vector2(1.65, 1.65)
texture = ExtResource("3_cra6a")
centered = false

[node name="MainMenuCamera" type="Camera2D" parent="."]
position = Vector2(576, 320)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
self_modulate = Color(0.517647, 0.427451, 0.643137, 1)
position = Vector2(576, 63)
scale = Vector2(2.73118, 3.15385)
texture = ExtResource("9_ujr0q")

[node name="GameTitleLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 256.0
offset_top = 32.0
offset_right = 896.0
offset_bottom = 112.0
theme = ExtResource("1_hvcae")
theme_override_font_sizes/font_size = 40
text = "We Need a Name!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerNameField" type="TextEdit" parent="CanvasLayer"]
offset_left = 384.0
offset_top = 128.0
offset_right = 768.0
offset_bottom = 176.0
placeholder_text = "Player Name"

[node name="JoinAddressField" type="TextEdit" parent="CanvasLayer"]
offset_left = 432.0
offset_top = 304.0
offset_right = 560.0
offset_bottom = 368.0
text = "127.0.0.1"
placeholder_text = "host address"

[node name="PortField" type="TextEdit" parent="CanvasLayer"]
offset_left = 432.0
offset_top = 208.0
offset_right = 560.0
offset_bottom = 272.0
text = "1992"
placeholder_text = "port (default 1992)"

[node name="HostGameButton" type="Button" parent="CanvasLayer"]
offset_left = 592.0
offset_top = 208.0
offset_right = 832.0
offset_bottom = 272.0
text = "Host Game"

[node name="JoinGameButton" type="Button" parent="CanvasLayer"]
offset_left = 608.0
offset_top = 304.0
offset_right = 832.0
offset_bottom = 368.0
text = "Join Game"

[node name="StartLanGameButton" type="Button" parent="CanvasLayer"]
offset_left = 288.0
offset_top = 400.0
offset_right = 864.0
offset_bottom = 464.0
text = "Start Game"

[node name="ErrorAlertLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 320.0
offset_right = 832.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_val4m")
text = "default error message"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PortLabel" type="Label" parent="CanvasLayer"]
offset_left = 320.0
offset_top = 208.0
offset_right = 400.0
offset_bottom = 272.0
text = "Port"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinAddressPortLabel" type="Label" parent="CanvasLayer"]
offset_left = 320.0
offset_top = 304.0
offset_right = 416.0
offset_bottom = 368.0
text = "Server Address"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ErrorAlertLabelShowTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ghynu")
volume_db = -13.227

[connection signal="pressed" from="CanvasLayer/HostGameButton" to="." method="_on_host_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/JoinGameButton" to="." method="_on_join_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/StartLanGameButton" to="." method="_on_start_lan_game_button_pressed"]
[connection signal="timeout" from="ErrorAlertLabelShowTimer" to="." method="_on_error_alert_label_show_timer_timeout"]
