[gd_scene load_steps=4 format=3 uid="uid://chcffv7xahe1u"]

[ext_resource type="Script" path="res://Buildings/base.gd" id="1_rcxq8"]
[ext_resource type="Texture2D" uid="uid://bakdcwewv820" path="res://Assets/hq_build.png" id="2_msyjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke4o0"]
size = Vector2(115, 134)

[node name="Headquarters" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_rcxq8")
sprite_texture = ExtResource("2_msyjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 23)
shape = SubResource("RectangleShape2D_ke4o0")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, 4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_msyjy")
