[gd_scene load_steps=7 format=3 uid="uid://bk80g7cgdc68h"]

[ext_resource type="Script" path="res://Buildings/hq.gd" id="1_gkjck"]
[ext_resource type="Texture2D" uid="uid://bhtpcwbe0rrgr" path="res://Assets/hq.png" id="2_1mn8b"]
[ext_resource type="PackedScene" uid="uid://puh7h6lli8nd" path="res://Unit/BaseUnit/Explosion.tscn" id="3_dgqxl"]
[ext_resource type="Texture2D" uid="uid://bcs513p8qtavr" path="res://Assets/healthbarUnder.png" id="3_j8xri"]
[ext_resource type="Texture2D" uid="uid://bkch8xx3r1esm" path="res://Assets/healthbarProgress.png" id="4_hbnbh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spgvb"]
radius = 204.245

[node name="Hq" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_gkjck")
sprite_texture = ExtResource("2_1mn8b")
explosion = ExtResource("3_dgqxl")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_spgvb")

[node name="Healthbar" type="TextureProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = 148.0
offset_right = 94.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("3_j8xri")
texture_progress = ExtResource("4_hbnbh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
