[gd_scene load_steps=7 format=3 uid="uid://krjni0wkbq25"]

[ext_resource type="Script" path="res://Buildings/Laboratory.gd" id="1_e4ja0"]
[ext_resource type="Texture2D" uid="uid://c0b2r88y3u3lt" path="res://Assets/laboratory.png" id="2_s7gvt"]
[ext_resource type="PackedScene" uid="uid://puh7h6lli8nd" path="res://Unit/BaseUnit/Explosion.tscn" id="3_npqkp"]
[ext_resource type="Texture2D" uid="uid://bcs513p8qtavr" path="res://Assets/healthbarUnder.png" id="4_0ba6u"]
[ext_resource type="Texture2D" uid="uid://bkch8xx3r1esm" path="res://Assets/healthbarProgress.png" id="5_xidpy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymofy"]
radius = 108.005

[node name="Laboratory" type="StaticBody2D"]
script = ExtResource("1_e4ja0")
sprite_texture = ExtResource("2_s7gvt")
explosion = ExtResource("3_npqkp")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ymofy")

[node name="Healthbar" type="TextureProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = 43.0
offset_right = 71.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("4_0ba6u")
texture_progress = ExtResource("5_xidpy")
