[gd_scene load_steps=3 format=3 uid="uid://b7w3xewx2e1ux"]

[ext_resource type="Script" path="res://UI/scenes/minimap.gd" id="1_nypcl"]
[ext_resource type="PackedScene" uid="uid://cylybcl5txpup" path="res://game.tscn" id="2_je5tc"]

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nypcl")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(150, 150)

[node name="Game" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_je5tc")]
