[gd_scene load_steps=2 format=3 uid="uid://bdo23aijjgppl"]

[ext_resource type="Script" path="res://UI/scenes/structure_interaction.gd" id="1_vbf3g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -675.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbf3g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 61.0
offset_bottom = 31.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Spawn"
