[gd_scene load_steps=7 format=3 uid="uid://dq4opma3tj3tg"]

[ext_resource type="Script" path="res://UI/scenes/UI.gd" id="1_nj4mk"]
[ext_resource type="Texture2D" uid="uid://crxgm4c5tbwfo" path="res://UI/scenes/camera_lock.png" id="2_bmi6m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x13c"]
bg_color = Color(0.686275, 0.490196, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2pnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cfjb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oajvh"]
bg_color = Color(0.847059, 0.396078, 0.152941, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UI" type="Control"]
layout_mode = 3
anchor_right = 0.678
anchor_bottom = 0.154
offset_right = -254.4
offset_bottom = 228.208
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nj4mk")

[node name="info_box" type="Panel" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
offset_left = 19.0
offset_top = 8.0
offset_right = 550.0
offset_bottom = 132.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_3x13c")

[node name="logo_panel" type="Panel" parent="info_box"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -60.5
offset_right = 138.0
offset_bottom = 59.5
grow_vertical = 2

[node name="logo_image" type="TextureRect" parent="info_box/logo_panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -27.5
offset_right = 364.0
offset_bottom = 364.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)

[node name="diamond" type="Panel" parent="info_box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -45.0
offset_right = 4.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c2pnp")

[node name="diamond_icon" type="TextureRect" parent="info_box/diamond"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="diamond_value" type="Label" parent="info_box/diamond"]
layout_mode = 0
offset_left = 88.0
offset_top = 3.5
offset_right = 130.0
offset_bottom = 86.5
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="iron" type="Panel" parent="info_box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 74.5
offset_top = -45.0
offset_right = 164.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1cfjb")

[node name="iron_icon" type="TextureRect" parent="info_box/iron"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="iron_label" type="Label" parent="info_box/iron"]
layout_mode = 0
offset_left = 90.0
offset_top = 7.0
offset_right = 132.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="UnitInfo" type="Panel" parent="info_box"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.076
anchor_top = 7.974
anchor_right = -0.076
anchor_bottom = 7.974
offset_left = 22.356
offset_top = 19.2239
offset_right = 240.356
offset_bottom = 138.224
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_oajvh")

[node name="CameraLockIcon" type="Panel" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 16.0
offset_right = 352.0
offset_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="CameraLockIcon"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("2_bmi6m")
expand_mode = 1
