[gd_scene load_steps=29 format=3 uid="uid://cqktfbnalbrhf"]

[ext_resource type="Script" path="res://Unit/UnitTypes/Drone/drone.gd" id="1_eb3s1"]
[ext_resource type="PackedScene" uid="uid://cu6458xvv561i" path="res://Bullet/Bullet.tscn" id="2_cidp4"]
[ext_resource type="Script" path="res://Unit/BaseUnit/Body.gd" id="2_hrvbj"]
[ext_resource type="Shader" path="res://Unit/BaseUnit/outline.gdshader" id="3_paml7"]
[ext_resource type="AudioStream" uid="uid://csbxjjfdn60ep" path="res://Assets/SFX/basic_attack.wav" id="4_a7y1c"]
[ext_resource type="Texture2D" uid="uid://bcs513p8qtavr" path="res://Assets/healthbarUnder.png" id="4_wpd88"]
[ext_resource type="Texture2D" uid="uid://bkch8xx3r1esm" path="res://Assets/healthbarProgress.png" id="5_xuftl"]
[ext_resource type="Texture2D" uid="uid://deewykrm304jx" path="res://Assets/Units/Drone/drone-attack-Sheet.png" id="7_y4hjt"]
[ext_resource type="Texture2D" uid="uid://sajdfqsbg1hm" path="res://Assets/Units/Drone/drone_idle-Sheet.png" id="8_v4x17"]
[ext_resource type="Texture2D" uid="uid://dptey81feiux6" path="res://Assets/Units/Drone/drone_move.png" id="9_tr1fq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58hgt"]
radius = 143.056

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rvk1"]
resource_local_to_scene = true
shader = ExtResource("3_paml7")
shader_parameter/color = Vector4(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/shader_enabled = true
shader_parameter/team2 = false
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mukg8"]
atlas = ExtResource("7_y4hjt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te3u4"]
atlas = ExtResource("7_y4hjt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3ow"]
atlas = ExtResource("7_y4hjt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rripi"]
atlas = ExtResource("8_v4x17")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acy3n"]
atlas = ExtResource("8_v4x17")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huasj"]
atlas = ExtResource("8_v4x17")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x342"]
atlas = ExtResource("8_v4x17")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bi7y"]
atlas = ExtResource("8_v4x17")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntdgu"]
atlas = ExtResource("8_v4x17")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_710vl"]
atlas = ExtResource("9_tr1fq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqfb8"]
atlas = ExtResource("9_tr1fq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p178l"]
atlas = ExtResource("9_tr1fq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e18to"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mukg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te3u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3ow")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rripi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acy3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huasj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bi7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntdgu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_710vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqfb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p178l")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4e7f"]
radius = 10.0499

[sub_resource type="CircleShape2D" id="CircleShape2D_4qhwn"]
radius = 65.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7ga7d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Body:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Body/AnimatedSprite2D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:team")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Body/Healthbar:value")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Drone" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_eb3s1")
attack_damage = 1
speed = 75
attack_speed = 0.5
bullet = ExtResource("2_cidp4")
attack_frame = 1
can_build = true

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 2053
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
script = ExtResource("2_hrvbj")

[node name="DetectionArea" type="Area2D" parent="Body"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/DetectionArea"]
shape = SubResource("CircleShape2D_58hgt")
debug_color = Color(0.0823529, 0.278431, 1, 0.419608)

[node name="AttackSnd" type="AudioStreamPlayer2D" parent="Body"]
stream = ExtResource("4_a7y1c")
volume_db = -5.718
max_distance = 300.0
bus = &"SFX"

[node name="Healthbar" type="TextureProgressBar" parent="Body"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 9.0
offset_right = 8.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("4_wpd88")
texture_progress = ExtResource("5_xuftl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
material = SubResource("ShaderMaterial_8rvk1")
sprite_frames = SubResource("SpriteFrames_e18to")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_e4e7f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body"]
path_desired_distance = 30.68
target_desired_distance = 32.0
navigation_layers = 7
radius = 5.58
neighbor_distance = 16.6
max_speed = 400.0
debug_enabled = true

[node name="Timer" type="Timer" parent="Body"]
wait_time = 0.1
autostart = true

[node name="AttackArea" type="Area2D" parent="Body"]
visible = false
collision_layer = 0
collision_mask = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackArea"]
show_behind_parent = true
shape = SubResource("CircleShape2D_4qhwn")
debug_color = Color(0.623529, 0.54902, 0.529412, 0.419608)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7ga7d")

[connection signal="body_entered" from="Body/DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Body/DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="velocity_computed" from="Body/NavigationAgent2D" to="Body" method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Body/Timer" to="Body" method="_on_timer_timeout"]
[connection signal="body_entered" from="Body/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Body/AttackArea" to="." method="_on_attack_area_body_exited"]
