[gd_scene load_steps=42 format=3 uid="uid://c8dvsq2pks7yl"]

[ext_resource type="Script" path="res://Unit/UnitTypes/Sniper/sniper.gd" id="1_ybkgh"]
[ext_resource type="PackedScene" uid="uid://cu6458xvv561i" path="res://Bullet/Bullet.tscn" id="2_p8aom"]
[ext_resource type="Script" path="res://Unit/BaseUnit/Body.gd" id="3_bxfdf"]
[ext_resource type="Texture2D" uid="uid://bcs513p8qtavr" path="res://Assets/healthbarUnder.png" id="4_0cqk1"]
[ext_resource type="Shader" path="res://Unit/BaseUnit/outline.gdshader" id="4_od0ol"]
[ext_resource type="AudioStream" uid="uid://bghquflivr1vc" path="res://Assets/SFX/sniper_attack.wav" id="4_x7dpq"]
[ext_resource type="Texture2D" uid="uid://bkch8xx3r1esm" path="res://Assets/healthbarProgress.png" id="5_gnm7c"]
[ext_resource type="Texture2D" uid="uid://nkqmpoud0qax" path="res://Assets/Units/Sniper/sniper-attack-Sheet.png" id="7_5x7ia"]
[ext_resource type="Texture2D" uid="uid://dr5ga30grtubu" path="res://Assets/Units/Sniper/sniper_idle-Sheet.png" id="8_2ykhf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k2ju"]
resource_local_to_scene = true
shader = ExtResource("4_od0ol")
shader_parameter/color = Vector4(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/shader_enabled = true
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntv60"]
atlas = ExtResource("7_5x7ia")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtecb"]
atlas = ExtResource("7_5x7ia")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x5jd"]
atlas = ExtResource("7_5x7ia")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vei31"]
atlas = ExtResource("7_5x7ia")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrd4"]
atlas = ExtResource("7_5x7ia")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gut2h"]
atlas = ExtResource("7_5x7ia")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg808"]
atlas = ExtResource("7_5x7ia")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvd2n"]
atlas = ExtResource("7_5x7ia")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgykb"]
atlas = ExtResource("8_2ykhf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbnd1"]
atlas = ExtResource("8_2ykhf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxve"]
atlas = ExtResource("8_2ykhf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxi7j"]
atlas = ExtResource("8_2ykhf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1w88"]
atlas = ExtResource("8_2ykhf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tdkx"]
atlas = ExtResource("8_2ykhf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu1jh"]
atlas = ExtResource("8_2ykhf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqcn"]
atlas = ExtResource("8_2ykhf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ty7o"]
atlas = ExtResource("8_2ykhf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q7j2"]
atlas = ExtResource("8_2ykhf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0fc"]
atlas = ExtResource("8_2ykhf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7husa"]
atlas = ExtResource("8_2ykhf")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tysu4"]
atlas = ExtResource("8_2ykhf")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b1ru"]
atlas = ExtResource("8_2ykhf")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3empe"]
atlas = ExtResource("8_2ykhf")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa3lv"]
atlas = ExtResource("8_2ykhf")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0h1h"]
atlas = ExtResource("8_2ykhf")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1gk1"]
atlas = ExtResource("8_2ykhf")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwn8r"]
atlas = ExtResource("8_2ykhf")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rylp"]
atlas = ExtResource("8_2ykhf")
region = Rect2(608, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwvcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntv60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtecb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x5jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vei31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlrd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gut2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg808")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvd2n")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgykb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbnd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxi7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1w88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tdkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu1jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ty7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q7j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7husa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tysu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b1ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3empe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa3lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0h1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1gk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwn8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rylp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgykb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbnd1")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4e7f"]
radius = 10.0499

[sub_resource type="CircleShape2D" id="CircleShape2D_4qhwn"]
radius = 284.007

[node name="Sniper" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ybkgh")
hp = 4
attack_damage = 20
speed = 50
visible_radius_size = 5
attack_speed = 0.05
bullet = ExtResource("2_p8aom")
bullet_speed = 700
attack_frame = 7
can_mine = false

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 2053
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
script = ExtResource("3_bxfdf")

[node name="AttackSnd" type="AudioStreamPlayer2D" parent="Body"]
stream = ExtResource("4_x7dpq")
volume_db = 0.272
max_distance = 300.0
bus = &"SFX"

[node name="Healthbar" type="TextureProgressBar" parent="Body"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 18.0
offset_right = 13.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("4_0cqk1")
texture_progress = ExtResource("5_gnm7c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
material = SubResource("ShaderMaterial_8k2ju")
sprite_frames = SubResource("SpriteFrames_pwvcw")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_e4e7f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body"]
path_desired_distance = 30.68
target_desired_distance = 32.0
navigation_layers = 7
radius = 5.58
neighbor_distance = 16.6
max_speed = 400.0
debug_enabled = true

[node name="Timer" type="Timer" parent="Body"]
wait_time = 0.1
autostart = true

[node name="AttackArea" type="Area2D" parent="Body"]
visible = false
collision_layer = 0
collision_mask = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackArea"]
show_behind_parent = true
shape = SubResource("CircleShape2D_4qhwn")
debug_color = Color(0.623529, 0.54902, 0.529412, 0.419608)

[connection signal="velocity_computed" from="Body/NavigationAgent2D" to="Body" method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Body/Timer" to="Body" method="_on_timer_timeout"]
[connection signal="body_entered" from="Body/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Body/AttackArea" to="." method="_on_attack_area_body_exited"]
