[gd_scene load_steps=6 format=3 uid="uid://0icby4tj0lfw"]

[ext_resource type="Script" path="res://Buildings/Mine/mine.gd" id="1_7le25"]
[ext_resource type="Texture2D" uid="uid://citx6shaapt4p" path="res://Assets/mine.png" id="2_p52ui"]
[ext_resource type="Texture2D" uid="uid://bcs513p8qtavr" path="res://Assets/healthbarUnder.png" id="4_gtleh"]
[ext_resource type="Texture2D" uid="uid://bkch8xx3r1esm" path="res://Assets/healthbarProgress.png" id="5_oybxj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_663ki"]
radius = 223.433

[node name="Mines" type="StaticBody2D"]
script = ExtResource("1_7le25")
sprite_texture = ExtResource("2_p52ui")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.38419e-07, 0)
shape = SubResource("CircleShape2D_663ki")

[node name="Healthbar" type="TextureProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = 61.0
offset_right = 163.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("4_gtleh")
texture_progress = ExtResource("5_oybxj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
