[gd_scene load_steps=9 format=3 uid="uid://sputx8u422vm"]

[ext_resource type="Script" path="res://Selection/scenes/Cursor.gd" id="1_y77jk"]
[ext_resource type="Texture2D" uid="uid://bauul0oo43pkb" path="res://Assets/cursor.png" id="2_lvt1u"]
[ext_resource type="AudioStream" uid="uid://ccuj3ndvymuvo" path="res://Assets/SFX/cursor_click.wav" id="3_anl84"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aryqg"]
atlas = ExtResource("2_lvt1u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sye2j"]
atlas = ExtResource("2_lvt1u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om1l8"]
atlas = ExtResource("2_lvt1u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2rmp"]
atlas = ExtResource("2_lvt1u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6043h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aryqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sye2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om1l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2rmp")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Cursor" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_y77jk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(2.40625, 2.3125)
sprite_frames = SubResource("SpriteFrames_6043h")
frame_progress = 0.822001

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_anl84")
volume_db = -13.6
autoplay = true
bus = &"SFX_master"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
